.section-text {
    gap:10px;
    @media all and (min-width: 768px) {
        padding:0 39px;
    }
    @media all and (min-width: 1280px) {
        padding:0 274px;
    }
}

.insomnia {
    color: $color-light-blue;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    margin-right: 217px;
    margin-top: 37px;
    @media all and (min-width: 1280px) {
        font-size: 16px;
        line-height: 1.88;
    }   
}

.title2 {
    text-transform: capitalize;
    font-size: 24px;
    line-height: 1.25;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    color: $color-black;
    @media all and (min-width: 768px) {
        font-size: 26px;
    }   
    @media all and (min-width: 1280px) {
        font-size: 32px;
        line-height: 1.41;
    }   
}

.section-text p {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    font-size: 18px;
    color:  $color-grey;
    line-height: 1.67;
    text-align: left;
    @media all and (min-width: 768px) {
        font-size: 20px;
    }   
    @media all and (min-width: 1280px) {
        font-size: 20px;
        line-height: 1.5;
    }   
}
.section-text-button {
    width: 30%;
}

.button-go {
    margin-top: 26px;
    margin-bottom: 45px;
    margin-left:15px;
    font-size: 20px;
    font-family: $font-roboto-regular;
    font-weight: 500;
    color: $color-orange;
    width: 76px;
    height: 45px;
    background-color: $color-white;
    border-radius: 22.5px;
    border: 2px solid $color-orange;
    @media all and (min-width: 768px) {
        width: 91px;
        height: 45px;
    }   
    @media all and (min-width: 1280px) {
        width: 160px;
        height: 45px;
    }
    .section-text-button:hover & {
        transform: scale(2);
    }
    
    transition: all 1s;   
}

.section-reasons {
    background-color: $color-background-section;
    padding-top: 29px;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 5px;
    justify-items: center;
    @media all and (min-width: 768px) {
        row-gap: 5px;
    }
    
}

.title-reasons {
    text-transform: capitalize;
    color: $color-black;
    font-family: $font-roboto-slab-bold;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    grid-column: 2/3;
    @media all and (min-width: 768px) {
        font-size: 26px;
        line-height: 1.73;
     }
     @media all and (min-width: 1280px) {
        font-size: 32px;
        line-height: 1.41;
     }

}

.articles-reasons{
    padding: 0 5px;
    grid-column: 2/3;
    @media all and (min-width: 768px) {
        grid-column: unset;
        grid-row: 2/3;
     }
    
}

.subtitles-reason {
    
    font-size: 18px;
    font-family: $font-roboto-slab-bold;
    color: $color-black;
    line-height: 1.67;
    margin-top: 49px;
    text-align: center;
    @media all and (min-width: 768px) {
        font-size: 24px;
        line-height: 1.25;
     }
}

.text-reasons {
    color: $color-black;
    font-family: $font-roboto-regular;
    font-size: 18px;
    line-height: 1.67;
    margin-top: 1px;
    text-align: center;
    @media all and (min-width: 768px) {
        font-size: 20px;
        line-height: 1.5;
     }
}

.button-reasons {
    text-transform: capitalize;
    color: $color-white;
    font-size: 20px;
    line-height: 2.25;
    background-color: $color-orange;
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
    border: none;
    margin: auto;
    margin-top:41px;
    margin-bottom: 60px;
    grid-column: 2/3;
    @media all and (min-width: 768px) {
        width: 210px;
        height: 45px;  
     }
     @media all and (min-width: 1280px) {
        width: 255px;
        height: 45px;  
     }
}